<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".ContactActivity">
    <item  android:id="@+id/view_profile"
        android:title="@string/view_profile"/>
    <item  android:id="@+id/edit_profile"
        android:title="@string/edit_profile"/>
    <item android:id="@+id/requests"
        android:title="Requests"/>
    <item android:id="@id/search"
        android:title="@string/search"/>
</menu>
