# Contact-Initial-Version

./: README.md
Contact_Client/app/: build.gradle
Contact_Client/app/src/androidTest/java/com/contact/views/tests/: ContactActivityTest.java
Contact_Client/app/src/main/: AndroidManifest.xml
Contact_Client/app/src/main/java/com/contact/adapter/: ContactAdapter.java
Contact_Client/app/src/main/java/com/contact/client/: ContactClient.java
Contact_Client/app/src/main/java/com/contact/model/: Contact.java
Contact_Client/app/src/main/java/com/contact/views/: ContactActivity.java  ContactDetailActivity.java  EditProfileActivity.java  ProfileActivity.java  RequestDetailActivity.java  RequestsActivity.java  SearchActivity.java
Contact_Client/app/src/main/res/layout/: activity_contact.xml  activity_contact_detail.xml  activity_edit_profile.xml  activity_profile.xml  activity_request_detail.xml  activity_search.xml  item_contact.xml
Contact_Client/app/src/main/res/menu/: menu_main.xml
Contact_Client/app/src/main/res/values/: strings.xml
Contact_Client/mylibrary/: build.gradle
Contact_Client/mylibrary/src/main/: AndroidManifest.xml
Contact_Client/mylibrary/src/main/java/com/mylibrary/: MainActivity.java
Contact_Service/: .classpath  .gitignore  .project  build.xml  contact.war  cql.txt  reset_incoming_request.txt
Contact_Service/src/WEB-INF/: web.xml
Contact_Service/src/contact/authentication/: Ldap.java  LdapTest.java  Test2.java
Contact_Service/src/contact/dao/: CassandraDS.java  Config.java
Contact_Service/src/contact/model/: AddressBook.java  IncomingRequests.java  User.java
Contact_Service/src/contact/service/: Contact.java  ContactService.java  RestfulContact.java
